VITE_SUPABASE_PROJECT_ID="dquizrnzwylpcvvgevza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxdWl6cm56d3lscGN2dmdldnphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzc5NzAsImV4cCI6MjA3NDc1Mzk3MH0.-2i9X7gi4z2W41XiG1tAxJaImNr8cs2q3OFrB4xJwTc"
VITE_SUPABASE_URL="https://dquizrnzwylpcvvgevza.supabase.co"
